######################################################################
# Automatically generated by qmake (3.1) Mon Mar 7 16:12:32 2022
######################################################################

TEMPLATE = app
TARGET = PuzzleDrop
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
RESOURCES += qresource.qrc
# Input
HEADERS += main_window.hpp puzzle_drop.hpp high_scores.hpp
SOURCES += main.cpp main_window.cpp puzzle_drop.cpp high_scores.cpp
